<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Staatliches&display=swap' rel='stylesheet'/>
    <title>Bem-vindo</title>
    </head>
    
    <style>
    body{
    background-color: 14c3a2;
    background-size: 100%;
    background-attachment: fixed;

    }
    
    #arvore{
    font-family: 'Montserrat', sans-serif;
    }
    
    #logo img{
    width: 175px;
    height: auto;
    border-radius: 100px;
    }
    
    #logo{
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
    }
    #user{
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    padding-bottom: 30px;
    }
    .botao{
    width: 35%;
    height: 70px;
    background-color: white;
    color: #556270;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    border: None;
    transition: 0.6s;
    margin: 6px;
    }
    
    .botao:hover{
    width: 25%;
    transition: 0.3s;
    cursor: pointer;
    color: #5d87b2;
    border-radius: 50px;
    }
    
    @media only screen and (max-width:1125px){
    body{
    background-size: 350%;
    background-attachment: fixed;
    }
    
    .botao{
    width: 90%;
    height: 100px;
    font-size: 40px;
    }
    
    }
    
    </style>
    
    <div id="arvore">
    <center>
    
    <div id="logo">
    <img draggable="false" src="https://pbs.twimg.com/profile_images/1424574574667223041/QU6ejGCj_400x400.jpg">
    <br />
    </div>
    <div id="user">@ovictoryuri</div>
    <form method="get" action="https://www.linkedin.com/in/victoryuri/">
    <button type="submit" class="botao">Linkedin</button></form>
    
    <form method="get" action="https://twitter.com/ovictoryuri">
    <button type="submit" class="botao">Twitter</button></form>
    
    <form method="get" action="https://github.com/vyfx">
    <button type="submit" class="botao">Github</button></form>
    <br />
    
    </div>
    
    </center>
    </div>
